<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #000000;
        }

        #div1 {
            position: relative;
            width: 658px;
            height: 440px;
            background: url("images/banner1.jpeg");
            margin: 100px auto;
        }

        #div1 span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: url("images/banner0.jpeg") 0 0;
            -border: 1px solid red;
        }
    </style>

    <script>

        /*
         span 老图
         div  新图

         */
        window.onload = function () {
            var oDiv = document.getElementById("div1");

            var R = 4;
            var C = 7;

            for (var r = 0; r < R; r++) {
                for (var c = 0; c < C; c++) {
                    var oSpan = document.createElement("span");
                    oDiv.appendChild(oSpan);
                    oSpan.style.width = oDiv.offsetWidth / C + "px";
                    oSpan.style.height = oDiv.offsetHeight / R + "px";

                    oSpan.style.left = oSpan.offsetWidth * c + "px";
                    oSpan.style.top = oSpan.offsetHeight * r + "px";
                    oSpan.style.backgroundPosition = -oSpan.offsetLeft + "px -" + oSpan.offsetTop + "px";
                }
            }

            //事件
            var aSpan = oDiv.children;
            var len = R * C;
            var iNow = 0;
            oDiv.onclick = fnClick;

            setInterval(fnClick,2000);
            function fnClick() {

                //span老图
                for (var i = 0; i < len; i++) {
                    aSpan[i].style.transition = "none";
                    aSpan[i].style.opacity = "1";
                    aSpan[i].style.backgroundImage = 'url("images/banner'+iNow%3 +'.jpeg")';
                    aSpan[i].style.transform = "translate(0px,0px) rotateX(0deg) rotateY(0deg)";
                }

                //div 新图
                oDiv.style.backgroundImage = 'url("images/banner'+(iNow+1)%3 +'.jpeg")';

                iNow++;

                //爆炸
                for (var i = 0; i < len; i++) {
                    //span中心 - oDiv中心
                    var x = aSpan[i].offsetLeft + aSpan[i].offsetWidth / 2 - oDiv.offsetWidth / 2;
                    var y = aSpan[i].offsetTop + aSpan[i].offsetHeight / 2 - oDiv.offsetHeight / 2;
                    aSpan[i].style.transition = "0.7s all ease";
                    aSpan[i].style.transform = "translate(" + x + "px," + y + "px) rotateX(" + rnd(-180, 180) + "deg) rotateY(" + rnd(-180, 180) + "deg)";


                    aSpan[i].style.opacity = "0";
                }

            }

            function rnd(m, n) {
                return Math.floor(Math.random() * (n - m) + m);
            }


        };
    </script>
</head>

<body>
<div id="div1">
    <!--<span></span>-->
</div>
</body>
</html>
