<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #000000;
        }
        #div1 {
            position: relative;
            width: 658px;
            height: 410px;
            border: 1px solid #000;
            margin: 100px auto;
            background: url(images/banner0.jpeg) no-repeat;
        }

        #div1 span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background: url(images/banner0.jpeg) no-repeat;
            background-position: 0 0;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
    </style>
    <script src="js/myMove.js"></script>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById("div1");

            var R = 4;
            var C = 7;

            //创建span
            for (var r = 0; r < R; r++) {
                for (var c = 0; c < C; c++) {
                    var oSpan = document.createElement("span");
                    oDiv.appendChild(oSpan);
                    oSpan.style.width = oDiv.offsetWidth / C + "px";
                    oSpan.style.height = oDiv.offsetHeight / R + "px";

                    oSpan.style.left = oSpan.offsetWidth * c + "px";
                    oSpan.style.top = oSpan.offsetHeight * r + "px";

                    oSpan.style.backgroundPosition = -oSpan.offsetLeft + "px -" + oSpan.offsetTop + "px";
                    oSpan.r = r;
                    oSpan.c = c;

                }
            }


            /*
             span 老图
             div  新图
             */

            setInterval(fnBanner, 1000);
            var aSpan = oDiv.children;

            var iNow = 0;
            var bReady = true;//准备好了

            function fnBanner() {
                if (!bReady) return;
                bReady = false;

                //span 老图
                for (var i = 0; i < aSpan.length; i++) {
                    aSpan[i].style.opacity = "1";
                    aSpan[i].style.backgroundImage = "url(images/banner" + iNow + ".jpeg)";
                }

                iNow++;
                if (iNow == 3) {
                    iNow = 0;
                }
                //div  新图
                oDiv.style.backgroundImage = "url(images/banner" + iNow + ".jpeg)";


                //循环
                var count = 0;
                for (var i = 0; i < aSpan.length; i++) {
                    (function (index) {
                        setTimeout(function () {
                            myMove(aSpan[index], {opacity: 0}, {
                                complete: function () {
                                    count++;
                                    if (count == aSpan.length - 1) {
                                        bReady = true;
                                    }
                                }
                            });
                        }, 700 * Math.random());
                    })(i);
                }
            }


        };
    </script>
</head>

<body>
<div id="div1">
    <!--<span></span>-->
</div>
</body>
</html>
