<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #000000;
        }

        ul{
            width: 750px;
            margin: 100px auto;
        }

        ul li {
            text-align: center;
            line-height: 340px;
            float: left;
            width: 100px;
            height: 240px;
            margin-right: 5px;
            color: #147fff;
            border: 1px solid #fff;
        }
    </style>
    <style>
        *{margin:0;padding:0;list-style:none;}
        li{float:left;width:14%; height:200px; border:1px solid #000;}
    </style>
    <script>
        window.onload = function(){
            var aLi = document.querySelectorAll("li");

            for(let i = 0; i < aLi.length; i++){
                aLi.item(i).onclick = function(){
                    var oA = new Audio();
                    oA.src = "mp3/"+(i+1)+".mp3";
                    oA.play();
                };
            }
        };
    </script>
</head>

<body>

<div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</div>


</body>
</html>