<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .cur{
            position: absolute;
            left: 200px;
            top: 100px;
            width: 200px;
            height: 60px;
            transition: 1s all ease;
            transform-style: preserve-3d;
            transform: rotateX(0deg);

        }
        .cur span{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .cur .front{
            transform: translateZ(30px);
            background: #0000BE;
        }

        .cur .bottom{
            transform: rotateX(-90deg) translateZ(30px);
            background: #0DFFFF;
        }

        .cur:hover{
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="cur">
        <span class="front"></span>
        <span class="bottom"></span>
    </div>
</body>
</html>